programa
{
	funcao inicio()
	{
		real num,soma=0.0
		para (inteiro i=0;i<10;i++)
		{
			escreva("Digite o ",i+1,"º valor: ")
			leia(num)
			soma=num+soma	
		}
		escreva("\nA soma dos valores é: ",soma)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */