programa
{
	
	funcao inicio()
	{
		cadeia usuario, senha

		escreva("Digite o usuário: ")
		leia (usuario)
		
		escreva("Digite a senha: ")
		leia (senha)

		se (usuario == "generation" e senha == "brasil")
		{
				escreva("Usuário e senha válidos!")
		}
		senao
		{
			escreva("Usuário e senha inválidos!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */