programa
{
	
	funcao inicio()
	{
		cadeia aluno[15]
		inteiro i
		

		para(i = 0; i<14; i ++)
		{
		escreva("Digite o nome do ",i,"º aluno: ")
		leia(aluno[i])
		}
		limpa()
		para(i = 0; i<14; i ++)
		{
		escreva ("\n", aluno[i])
		}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */